{
	"folders": [
		{
			"path": "../aulaweb2curriculo"
		},
		{
			"path": "../aulaweb3"
		},
		{
			"path": "../aulaweb3exercicio"
		},
		{
			"path": "../aulaweb4"
		},
		{
			"path": "../aulaweb5"
		},
		{
			"path": "../aulaweb6"
		},
		{
			"path": "../tabela"
		},
		{
			"path": "../aulaweb7"
		},
		{
			"path": "../aulaweb8"
		},
		{
			"path": "../aulawebcss1"
		},
		{
			"path": "../css"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}